<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Timer"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar_circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progressbar_circle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvTotalBreaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/tvTimePlay"/>

    <TextView
        android:id="@+id/tvTimePlay"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:layout_centerInParent="true"
        android:text="10:00"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_replay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_replay"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTimePlay"/>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play"
        android:layout_below="@+id/progressBar"/>

</RelativeLayout>